package exerc2;

import java.util.Scanner;
public class exerc2 {
    public static void main(String[] args) {
        // Criar uma matriz 10x10 para armazenar a tabuada
        int[][] tabuada = new int[10][10];
        
        // Preencher a matriz com os valores da tabuada
        for (int i = 0; i < 10; i++) {
            for (int j = 0; j < 10; j++) {
                tabuada[i][j] = (i + 1) * (j + 1);
            }
        }
        
        // Imprimir a tabela de multiplicação
        System.out.println("Tabela de Multiplicação 10x10:");
        for (int i = 0; i < 10; i++) {
            for (int j = 0; j < 10; j++) {
                System.out.print(tabuada[i][j] + "\t");  // Usar tabulação para melhorar a visualização
            }
            System.out.println();  // Pular linha após cada linha da tabela
        }
    }
}

