package exemplo;

import java.util.Scanner;

public class Exemplo {

	public static void main(String[] args) {
		int[] vetor = new int[5];
		Scanner sc = new Scanner(System.in);
		for(int i = 0; i < 5; i++) {
			System.out.println("Digite o elemento" +i+":");
			vetor[i] = sc.nextInt();
		}
		vetor [0] = 5;
		vetor [1] = 2;
		vetor [2] = 4;
		vetor [3] = 3;
		vetor [4] = 7;
		
		for(int i = 0; i < 5; i++) {
			System.out.println("Elemento "+i+":");
			System.out.println(vetor[i]);
			
		}
		
	}

}
